# QueMePongo

./: README.md  classDiagram.ucls  pom.xml
src/main/java/que_me_pongo/: ColoresAttributeConverter.java  EventoMain.java  ExampleDataCreator.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  QueriesInterfaces.java
src/main/java/que_me_pongo/atuendo/: Atuendo.java
src/main/java/que_me_pongo/evento/: AtuendoYaDecididoException.java  Evento.java  EventoJob.java  FiltradorDeEventos.java  NoHistorialException.java  RepositorioEventos.java  SinSugerenciasException.java
src/main/java/que_me_pongo/evento/listeners/: EventoListener.java
src/main/java/que_me_pongo/evento/listeners/notificaciones/: MailListener.java  SMSListener.java  WhatsappListener.java
src/main/java/que_me_pongo/evento/repetidores/: RepeticionDeEvento.java
src/main/java/que_me_pongo/guardarropa/: Guardarropa.java  GuardarropaInvalidoException.java  PrendaYaEnGuardarropasException.java  RepositorioGuardarropas.java
src/main/java/que_me_pongo/prenda/: Categoria.java  ColoresIgualesException.java  ImagenNoPudoRedimesionarseException.java  Material.java  MaterialInvalidoException.java  Prenda.java  PrendaBuilder.java  PrendaNoReservadaException.java  PrendaYaReservadaException.java  RedimensionadorImagen.java  RepositorioPrendas.java  Reserva.java  Tipo.java  TipoDePrenda.java  TipoDePrendaFactory.java
src/main/java/que_me_pongo/proveedorClima/: APIProviders.java  ClimaAccuWeather.java  ClimaOpenWeather.java  InstanciaProveedorClima.java  PronosticoClima.java  ProveedorClima.java  RangoDiasException.java
src/main/java/que_me_pongo/sugeridor/: Sugeridor.java
src/main/java/que_me_pongo/usuario/: RepositorioUsuarios.java  TipoUsuario.java  Usuario.java  UsuarioGratuitoNoTieneLugarException.java
src/main/java/que_me_pongo/webApp/: ChequeoPermisos.java  DB.java  Router.java  WebAppMain.java
src/main/java/que_me_pongo/webApp/controllers/: AtuendoAceptadoController.java  ControllerInterface.java  EntradaCalendario.java  EventosController.java  ExampleDataController.java  GuardarropasController.java  LogInController.java  MenuController.java  PrendasController.java  SugerenciasController.java
src/main/java/que_me_pongo/window/: EventosWindow.java
src/main/resources/templates/: Evento.hbs  Eventos.hbs  ListarGuardarropas.hbs  ListarPrendas.hbs  Login.hbs  NuevoEvento.hbs  SugerenciaAceptada.hbs  Sugerencias.hbs  menu.hbs  navbar.hbs
src/main/resources/templates/wizardPrenda/: PartialColor.hbs  PartialColorSecundario.hbs  PartialFinal.hbs  PartialImagen.hbs  PartialMaterial.hbs  PartialTipo.hbs  WizardPrendas.hbs
src/test/java/: EventoJobTest.java  EventoTest.java  GuardarropaTest.java  PrendaFactory.java  PrendaTest.java  SugeridorTest.java  UsuarioTest.java
src/test/java/db/: ContextTest.java
